# oko-altinn-consumer

./: .gitignore  CODEOWNERS  README.MD  pom.xml  release.properties
.github/workflows/: release.yml
src/main/java/no/nav/okonomi/altinn/consumer/: AbstractConfig.java  AltinnConsumer.java  AltinnConsumerConfig.java  AltinnConsumerException.java  AltinnConsumerFactory.java  AltinnConsumerInternalException.java  AltinnConsumerProperties.java  AltinnConsumerServiceException.java  EnviromentPropertiesReader.java  SubmitFormTask.java
src/main/java/no/nav/okonomi/altinn/consumer/correspondenceservice/: AltinnCorrespondenceConsumerConfig.java  AltinnCorrespondenceConsumerService.java  AltinnCorrespondenceConsumerServiceException.java  AltinnCorrespondenceServiceException.java  DefaultAltinnCorrespondenceConsumerService.java  SoapAltinnCorrespondenceConsumerService.java
src/main/java/no/nav/okonomi/altinn/consumer/formsubmitservice/: AltinnFormSubmitConsumerConfig.java  AltinnFormSubmitConsumerService.java  AltinnFormSubmitServiceException.java  AltinnIntermediaryInboundConsumerConfig.java  AltinnMessage.java  AttachmentService.java  DefaultAltinnFormSubmitConsumerService.java  FormSubmitServiceProperties.java  FormTaskService.java  FormTaskShipmentService.java  RF1211MessageVO.java  SkattekortHenteEndredeSkattekort.java  SkattekortMeldingstype.java  SkattekortVarslingstype.java  SoapAltinnFormSubmitConsumerService.java
src/main/java/no/nav/okonomi/altinn/consumer/interceptor/: BadContextTokenInFaultInterceptor.java  CookieStore.java  CookiesInInterceptor.java  CookiesOutInterceptor.java  HeaderInterceptor.java  MessageInterceptor.java
src/main/java/no/nav/okonomi/altinn/consumer/receiptservice/: AltinnReceiptConsumerConfig.java  AltinnReceiptConsumerService.java  AltinnReceiptServiceException.java  DefaultAltinnReceiptConsumerService.java  ReceiptService.java  SoapAltinnReceiptConsumerService.java
src/main/java/no/nav/okonomi/altinn/consumer/security/: ClientCallBackHandler.java  KeyStore.java  SecurityCredentials.java
src/main/java/no/nav/okonomi/altinn/consumer/utility/: ByteUtil.java  XMLUtil.java  ZipUtil.java
src/main/resources/wsdl/: CorrespondenceExternalEC.wsdl  CorrespondenceExternalEC2.wsdl  IntermediaryInboundExternalEC.wsdl  IntermediaryInboundExternalEC2.wsdl  ReceiptExternalEC.wsdl  ReceiptExternalEC2.wsdl
src/test/java/no/nav/okonomi/altinn/consumer/: AltinnConsumerFactoryTest.java  CorrespondenceConsumerTestConfig.java  CorrespondenceITest.java  EnviromentPropertiesReaderTest.java  SubmitFormTaskBuilder.java  TestPropertiesReader.java
src/test/java/no/nav/okonomi/altinn/consumer/correspondenceservice/: AltinnCorrespondenceConsumerServiceTest.java  CorrespondenceConsumerTestConfig.java  DefaultAltinnCorrespondenceConsumerServiceTest.java  SoapAltinnCorrespondenceConsumerServiceTest.java
src/test/java/no/nav/okonomi/altinn/consumer/formsubmitservice/: AltinnFormSubmitConsumerServiceTest.java  AttachmentServiceTest.java  DefaultAltinnFormSubmitConsumerServiceTest.java  FormSubmitConsumerTestConfig.java  FormSubmitITest.java  FormTaskServiceTest.java  FormTaskShipmentServiceTest.java  RF1211MessageBuilder.java  RFMessageStub.java  SoapAltinnFormSubmitConsumerServiceTest.java
src/test/java/no/nav/okonomi/altinn/consumer/interceptor/: MessageInterceptorTest.java
src/test/java/no/nav/okonomi/altinn/consumer/receiptservice/: AltinnReceiptConsumerServiceTest.java  DefaultAltinnReceiptConsumerServiceTest.java  ReceiptConsumerTestConfig.java  ReceiptITest.java  ReceiptServiceTest.java  SoapAltinnReceiptConsumerServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/attachments/: forespoerselOmESkattekort.xml  skattekortTilArbeidsgiver_v2.xml
src/test/resources/certificates/: Buypass ID-SUNDEBRU OG FJØRTOFT REVISJON AS-serienummer1695813135051693149399001-2017-10-11.p12  srvos-eskatt_t.jks  srvos-eskatt_u_u.jks
src/test/resources/properties/: altinntjenester-uri.properties  navtestklient-certificate.properties  navtestklient-credentials.properties  navtestklient-properties.xml
